// Place your settings in this file to overwrite default and user settings.
{
    // Unofficially, QMK uses spaces for indentation
    "editor.insertSpaces": true,
    // Configure glob patterns for excluding files and folders.
    "files.exclude": {
        "**/.build": true,
        "**/*.hex": true,
        "**/*.bin": true,
        "**/*.uf2": true
    },
    "files.associations": {
        "*.h": "c",
        "*.c": "c",
        "*.inc": "c",
        "*.cpp": "cpp",
        "*.hpp": "cpp",
        "xstddef": "c",
        "type_traits": "c",
        "utility": "c",
        "ranges": "c",
        "__availability": "c",
        "__config": "c",
        "__undef_macros": "c",
        "atomic": "c",
        "memory": "c",
        "algorithm": "c",
        "complex": "c",
        "__locale": "c",
        "*.def": "c"
    },
    "[markdown]": {
        "editor.trimAutoWhitespace": false,
        "files.trimTrailingWhitespace": false
    },
    "python.formatting.provider": "yapf",
    "[json]": {
        "editor.formatOnSave": false
    },
    "clangd.arguments": [
        "--header-insertion=never"
    ],
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#93e6fc",
        "activityBar.background": "#93e6fc",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#fa45d4",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#93e6fc",
        "statusBar.background": "#61dafb",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#2fcefa",
        "statusBarItem.remoteBackground": "#61dafb",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#61dafb",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#61dafb99",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#61dafb"
}
